jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.114.175.80:3306/print_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5